<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="calculator">
    <div class="display">
      <div id="history" class="history"></div>
      <div id="result" class="result">0</div>
    </div>

    <div class="keys">
      <button class="btn control" data-action="clear">C</button>
      <button class="btn control" data-action="delete">DEL</button>
      <button class="btn op" data-value="%">%</button>
      <button class="btn op" data-value="/">÷</button>

      <button class="btn num" data-value="7">7</button>
      <button class="btn num" data-value="8">8</button>
      <button class="btn num" data-value="9">9</button>
      <button class="btn op" data-value="*">×</button>

      <button class="btn num" data-value="4">4</button>
      <button class="btn num" data-value="5">5</button>
      <button class="btn num" data-value="6">6</button>
      <button class="btn op" data-value="-">−</button>

      <button class="btn num" data-value="1">1</button>
      <button class="btn num" data-value="2">2</button>
      <button class="btn num" data-value="3">3</button>
      <button class="btn op plus" data-value="+">+</button>

      <button class="btn num zero" data-value="0">0</button>
      <button class="btn num" data-value=".">.</button>
      <button class="btn equals" data-action="equals">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>