:root{
  --bg: #f3f4f6;
  --panel: #ffffff;
  --accent: #0ea5a4;
  --btn: #e6e7ea;
  --text: #111827;
}

*{box-sizing:border-box}
html,body{
  height:100%;
  margin:0;
  font-family: Inter, Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #eef2f7 0%, #f8fafc 100%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2rem;
}

.calculator{
  width:340px;
  background:var(--panel);
  border-radius:12px;
  box-shadow: 0 8px 24px rgba(16,24,40,0.12);
  overflow:hidden;
  border:1px solid rgba(16,24,40,0.04);
}

.display{
  padding:18px;
  background: linear-gradient(180deg,#fff 0%, #fbfdfe 100%);
  border-bottom:1px solid rgba(16,24,40,0.04);
}
.history{
  font-size:0.9rem;
  color:#6b7280;
  min-height:18px;
  text-align:right;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.result{
  font-size:2rem;
  text-align:right;
  margin-top:6px;
  font-weight:600;
  word-break:break-all;
}

.keys{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
  padding:16px;
  background: linear-gradient(180deg,#f8fafc 0%, #f3f4f6 100%);
}

.btn{
  background:var(--btn);
  border:none;
  padding:14px;
  font-size:1.05rem;
  border-radius:8px;
  cursor:pointer;
  box-shadow: 0 1px 0 rgba(255,255,255,0.6) inset;
  transition:transform .06s ease, box-shadow .06s;
}

.btn:active{ transform:translateY(1px) }

.control{ background:#fde68a } /* yellow clear/delete */
.op{ background:#dbf3f2 }
.equals{
  background:var(--accent);
  color:white;
  grid-column: 4 / 5;
  grid-row: 5 / 6;
  font-weight:700;
  box-shadow: 0 6px 16px rgba(14,165,164,0.18);
}

.zero{
  grid-column: 1 / 3;
}

.plus{
  grid-row: 4 / 6;
  align-self:stretch;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Responsive */
@media (max-width:380px){
  .calculator{ width:100%; max-width:360px }
  .result{ font-size:1.6rem }
}